data/desktop-files/f-spot.desktop.in
data/desktop-files/f-spot-import.desktop.in
data/desktop-files/f-spot-view.desktop.in
gtk-sharp-beans/gtk_generated/Builder.cs
lib/gtk-sharp-beans/gtk_generated/Builder.cs
src/Core/FSpot.Gui/FSpot.Widgets/DateEdit.cs
src/Extensions/Tools/FSpot.Tools.ChangePhotoPath/Resources/ChangePhotoPath.addin.xml
src/Extensions/Tools/FSpot.Tools.DevelopInUFraw/Resources/DevelopInUFRaw.addin.xml
src/Extensions/Tools/FSpot.Tools.LiveWebGallery/Resources/LiveWebGallery.addin.xml
src/Extensions/Tools/FSpot.Tools.MergeDb/Resources/MergeDb.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.cs
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.glade
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.addin.xml
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.cs
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.glade
src/Extensions/Tools/FSpot.Tools.RawPlusJpeg/Resources/RawPlusJpeg.addin.xml
src/Extensions/Tools/FSpot.Tools.RetroactiveRoll/Resources/RetroactiveRoll.addin.xml
src/Extensions/Tools/FSpot.Tools.ScreensaverConfig/Resources/ScreensaverConfig.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.cs
src/Extensions/Exporters/FSpot.Exporters.CD/Resources/CDExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Facebook/Resources/FacebookExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Flickr/Resources/FlickrExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Folder/Resources/FolderExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Gallery/Resources/GalleryExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/Resources/PicasaWebExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.SmugMug/Resources/SmugMugExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Tabblo/Resources/TabbloExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Zip/Resources/ZipExport.addin.xml
